plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.wordsmith'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//该依赖对于编译发行是必须的
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//添加热部署的依赖
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	
	//添加测试依赖
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//添加thymeleaf依赖
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	//添加spring data jpa的依赖
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	//添加MySQL连接驱动依赖
    compile 'mysql:mysql-connector-java'
    
    //添加H2的依赖
    runtime 'com.h2database:h2'
    
    //添加Spring Data Elasticsearch的依赖
    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    
    //添加 JNA 的依赖
    compile 'net.java.dev.jna:jna'
    
    //添加Spring security的依赖
    compile 'org.springframework.boot:spring-boot-starter-security'
    
    //添加Thymeleaf Spring security的依赖
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    
    // 添加  Apache Commons Lang 依赖
	compile 'org.apache.commons:commons-lang3:3.8'
}
